<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b062b728164152ba12f784a96ec1f5" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetManagementModel.Budget" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.Expense" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.Income" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.SalaryEntry" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.Transaction" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.TransactionType" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.Transfer" Width="1.5" PointX="12" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetManagementModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BudgetManagementModel.FK_Budget_User" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Transaction_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_TransactionType_Budget" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Expense_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Transfer_Expense" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Income_SalaryEntry" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Income_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Transfer_Income" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_Transaction_TransactionType" ManuallyRouted="false" />
        <AssociationConnector Association="BudgetManagementModel.FK_SalaryEntry_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>